Lab9/MainWindow.xaml

<Window x:Class="Lab_IX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="433" Width="651">
    <Grid Margin="0,0,2,8">
        <Button x:Name="button_open" Content="Выбрать файл.." FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="252,297,0,0" VerticalAlignment="Top" Width="154" Click="button_Click" Height="54"/>
        <Button x:Name="button_clear" Content="Стереть текст" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="454,297,0,0" VerticalAlignment="Top" Width="154" Click="button_clear_Click" Height="54"/>
        <Button x:Name="button_save" Content="Сохранить" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="42,297,0,0" VerticalAlignment="Top" Width="154" Click="button_save_Click" Height="54"/>
        <TextBox x:Name="textBox"  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="268" TextWrapping="Wrap"  Text="Введите текст..." Foreground="LightGray" FontFamily="Times New Roman" FontSize="18"  VerticalAlignment="Top" Width="624" Margin="12,12,0,0" TextChanged="textBox_TextChanged" GotFocus="textBox_GotFocus" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.181"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.747"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
